
// 6) Функция принимает параметр - возраст пользователя.
//     Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.



function enter(ageUser) {
    if (ageUser > 16) {
        return true;
    } }

let ageUser = prompt('Сколько вам лет?', );

if ( enter(ageUser) ) {
    alert( '«добро пожаловать»' );
} else {
    alert( '“вы еще молоды”' );
}